<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>jorjao81/Pomodoro-Indicator @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #c3bce6;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #3c4319; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #3c4319; }
    h3 { text-align: center; color: #3c4319; }
    a { color: #3c4319; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/jorjao81/Pomodoro-Indicator"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/jorjao81/Pomodoro-Indicator/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/jorjao81/Pomodoro-Indicator/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/jorjao81/Pomodoro-Indicator">Pomodoro-Indicator</a>
      <span class="small">by <a href="http://github.com/jorjao81">jorjao81</a></span></h1>

    <div class="description">
      An indicator applet to help using the Pomodoro techique, integrated with Toodledo
    </div>

    <p>This program is a simple indicator applet, integrated tightly with
Toodledo and Pidgin, to help you track your activities with
the Pomodoro technique. 

It's alpha quality at best, so use at your one risk.
You've been warned!
</p><h2>Dependencies</h2>
<p>* build-essential 
	* gnome-common 
	* gtk-3.0-dev 
	* libappindicator3-dev
	* valac-0.12 
	* libgee-dev 
	* libsqlite3-dev 
	* libjson-glib-1.0 
	* sqlite3 
	* libnotify-bin
	* And maybe others...
</p>
<h2>Install</h2>
<p>in your home directory, clone the git repository to a folder named
"toodledo", so that the program can find the necessary files. Failure
to do that will result in failure.

cd ~
git clone git://github.com/jorjao81/Pomodoro-Indicator.git


COMPILATION

cd ~/toodledo
./autogen.sh
make


SETUP

First, create the local database

mkdir ~/.toodledo
cd ~/.toodledo
sqlite3 toodledo.sqlite < ~/toodledo/sql/create.sql

Then, create your configuration file in ~/.toodledo/config

===========================================================
USERID
PASSWORD
blabla
0
===========================================================

where USERID is your toodledo user ID (NOT your email, check
toodledo docs to find out how to get it), and PASSWORD is your
password in plaintext. "blabla" and "0" should be entered as
shown.

RUNNING

In the toodledo web interface, select the tasks you want to 
do today and set the due date accordingly.

Be sure that you have Pidgin open, else this will not work 
(Hey, I was lazy to put some IFs...).

cd ~/toodledo
./src/toodledo --indicator

Hopefully, a green tomato will apear in your indicator area.
If you click it, all of todays task will be shown. Click
on a task to start a pomodoro. Pidgin will count down from
25. You can void a task anytime you want. Time during your pomodoro
will be logged in Toodledo.

When your pomodoro is over, a sound will play and a message will
appear. Tada! Awsome :P

Enjoy! 

Patches, suggestions, bugs, etc to paulo@jorjao81.com</p>
<h2>License</h2>
<p>MIT License</p>
<h2>Authors</h2>
<p>Paulo Schreiner (paulo@jorjao81.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Paulo Schreiner (paulo@jorjao81.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/jorjao81/Pomodoro-Indicator/zipball/master">zip</a> or
      <a href="http://github.com/jorjao81/Pomodoro-Indicator/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/jorjao81/Pomodoro-Indicator</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/jorjao81/Pomodoro-Indicator">jorjao81/Pomodoro-Indicator</a>
    </div>

  </div>

  
</body>
</html>
